# CaseEstudo1

./: .env  .gitignore  README.md
api/: CaseEstudo1.csproj  CaseEstudo1.http  Program.cs
api/Architecture/AutoMapper/: MappingProfile.cs
api/Architecture/Interfaces/: IPizzaService.cs
api/Architecture/Services/: BebidaService.cs  BordaService.cs  PizzaService.cs
api/DTOs/BebidaDTO/: UpdateBebidaDTO.cs
api/DTOs/BordaDTO/: PrecoBordaDTO.cs
api/DTOs/PedidoDTO/: PedidoDTO.cs
api/Data/: DbInitializer.cs
api/Domain/Ingrediente/: SaborIngrediente.cs
apps/: .env
apps/api/: CaseEstudo1.sln  Dockerfile  Program.cs
apps/api/Attributes/: CpfAttribute.cs  StrongPasswordAttribute.cs  UniqueEmailAttribute.cs
apps/api/Controllers/: BebidaController.cs  BordaController.cs  IngredienteController.cs  PedidoController.cs  PizzaController.cs  SaborController.cs  SaborPrecoController.cs  UsuarioController.cs
apps/api/DTOs/: BebidaComPrecosDTO.cs  BebidaDTO.cs  CreateBebidaDTO.cs  CreatePizzaDTO.cs  CreatePrecoBebidaDTO.cs  PedidoDTO.cs  PedidoIItemDTO.cs  PedidoItemResponseDTO.cs  PedidoResponseDTO.cs  PizzaDetalhadoDTO.cs  PizzaResponseDTO.cs  PrecoBebidaDTO.cs  SaborDTO.cs  UpdateBebidaDTO.cs  UpdatePizzaDTO.cs  UsuarioDTO.cs
apps/api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DbSeeder.cs
apps/api/Domain/: Borda.cs  (+11 more)
apps/docker/: .dockerignore  Dockerfile.api  docker-compose.override.yml  docker-compose.yml
apps/web/: README.md  angular.json  package-lock.json  package.json
docker/: Dockerfile.web
web/: angular.json  package-lock.json
(+113 files in other folders)
