.home-container {
  text-align: center;
  padding: 2rem;

  .logo {
    width: 120px;
    margin-bottom: 1rem;
  }

  h1 {
    font-family: 'Pizzat', serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-style: italic;
    margin-bottom: 2rem;
  }



  nav {
  display: flex;
  gap: 18px;

  a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #221616;
    font-weight: 600;
    transition: color 0.2s ease;

    &:hover {
      color: #e63946;
    }

    img {
      width: 20px;
      height: 20px;
      object-fit: center;
    }
  }
}

  .destaques {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Ms Gothic', serif;

    .carrossel {
      display: flex;
      gap: 1rem;
      overflow-x: auto;
      padding-bottom: 1rem;

      .card {
        min-width: 200px;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 1rem;
        background-color: #fafafa;

        img {
          width: 100%;
          border-radius: 4px;
          margin-bottom: 0.5rem;
        }

        h3 {
          margin: 0.5rem 0;
        }
      }
    }
  }
}
